# web-application-generate-app-by-template-tourgide-app

DB/: tourgide_db.sql
GenAppCompany/: index.html  license.txt
GenAppCompany/sys/: admin_changepassword.php  admin_complete.php  admin_dashboard.php  admin_index.php  admin_sidebar.php  admin_upload_apk_file.php  app_create.php  app_payment.php  app_payment_detail.php  backup_Jsfile.js  backup_locationcreate.php  changepassword.php  connect_db.php  ctrl.js  ctrl_admin.js  dashboard.php  delete_app.php  delete_location.php  delete_mainlocation.php  delete_question.php  delfile_apk.php  download_file_android.php  download_file_apk.php  edit_app.php  edit_location.php  edit_mainlocation.php  edit_question.php  gen.html  genCode.php  get_data.php  index.php  location_create.php  login.php  logout.php  main_location_create.php  mycenter.css  (+14 more)
GenAppCompany/sys/files/file_app/78/file_android/silpakornguide/app/: build.gradle
GenAppCompany/sys/files/file_app/78/file_android/silpakornguide/app/src/main/: AndroidManifest.xml
GenAppCompany/sys/files/file_app/78/file_android/silpakornguide/app/src/main/java/com/tourguide/example/silpakorn/: AugmentedPOI.java  CalLoctaion.java  MapActivity.java  MyCurrentAzimuth.java  MyCurrentLocation.java  OnAzimuthChangedListener.java  QuestionActivity.java  SetLocation.java  SplashActivity.java
GenAppCompany/sys/files/file_app/78/file_android/silpakornguide/app/src/main/res/layout/: activity_splash.xml  listlayout.xml
GenAppCompany/sys/files/file_app/78/file_android/silpakornguide/app/src/main/res/values/: arrays.xml  strings.xml
(+109 files in other folders)
