<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffafe"
    tools:context="com.tourguide.example.silpakorn.TotalScore"
    android:weightSum="1">

    <!-- View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@android:color/darker_gray"/ -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_weight="0.76">


    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_weight="0.31"
        android:background="@color/colorPrimaryDark"
        >

        <TextView
            android:text="คะแนนรวมร้อยละ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textScore"
            android:layout_weight="1"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:text="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:id="@+id/textTotalScore"
            android:layout_weight="1"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"

            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

</LinearLayout>
