<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_app"
tools:context="com.tourguide.example.silpakorn.SplashActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เริ่มใช้งาน"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:id="@+id/buttonStart"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:text="เริ่มใช้งาน"
        android:textSize="18sp" />
</RelativeLayout>
