<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#fffafe"
    tools:context="com.tourguide.example.silpakorn.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/namePosition"
            android:textSize="25sp"
            android:textStyle="normal|bold" />

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:maxWidth="20dp"
            android:minHeight="20dp"
            android:id="@+id/v_flipper"
            android:layout_below="@+id/namePosition"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:id="@+id/descriptionText"
            android:textSize="16sp" />
    </LinearLayout>

    <!--
    <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true"
            android:id="@+id/v_flipper"
            />

    -->
</RelativeLayout>
