<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/positionname"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:text="Postion"
        android:padding="10dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="999"
        android:id="@+id/outputscore"
        android:layout_weight="1"
        android:gravity="right"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:padding="10dp"

        />
</LinearLayout>