<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <SurfaceView
            android:id="@+id/cameraview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" ></SurfaceView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:gravity="center"
                android:layout_weight="1"
                   android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/Ar"
            android:layout_weight="1"
            android:background="@drawable/ar_ligth_disable"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_height="130dp"
            android:visibility="invisible"
            android:text="ชื่อ"
            android:layout_marginBottom="12dp"
            android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <Button
                    android:text="คำอธิบาย"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnArDetail"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:visibility="invisible"
                    android:background="@android:drawable/toast_frame"
                    android:backgroundTint="@color/common_action_bar_splitter"
                    android:layout_weight="1"
                    android:layout_margin="20dp" />

                <Button
                android:text="ถาม-ตอบ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnArQuestion"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:visibility="invisible"
                android:background="@android:drawable/toast_frame"
                    android:backgroundTint="@color/common_action_bar_splitter"

                    android:layout_weight="1"
                    android:layout_margin="20dp" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="0dp"
            android:gravity="bottom"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แผนที่"
                android:textColor="@color/colorPrimary"
                android:id="@+id/btnMap"

                android:background="@android:drawable/title_bar"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="คะแนนรวม"
                android:textColor="@color/colorPrimary"
                android:id="@+id/btnScore"
                android:background="@android:drawable/title_bar"
                android:backgroundTint="@color/colorPrimaryDark"

                android:layout_weight="1"
                android:layout_margin="10dp"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
